<!DOCTYPE html>
<html>
    <head>
        <title>Test div</title>
        <style>
            div{
                background-color: darkgreen;
            }
            #div1{
                border: 5px dotted;
                background-color: red;
                margin: 20px;
                padding: 50px;
                height: 30%;
                width: 50%;
            }
            .div2{
                border: 5px solid red;
                background-color: darkblue;
                padding: 20px;
            }
            .box { width: 100px; float: left; margin: 0 10px 10px 0; }
        </style>
    </head>
    <body>
        <h1 style="color:rgb(73, 120, 86);text-align: center;">Heading1</h1>
        <div id="div1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod pariatur nam iusto molestiae modi veritatis nostrum officia quasi tempora, reprehenderit et inventore blanditiis beatae. Dignissimos neque aperiam illo. Doloremque, maiores.</div>
        <div class="div2 box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod pariatur nam iusto molestiae modi veritatis nostrum officia quasi tempora, reprehenderit et inventore blanditiis beatae. Dignissimos neque aperiam illo. Doloremque, maiores.</div>
        <div class="div2 box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod pariatur nam iusto molestiae modi veritatis nostrum officia quasi tempora, reprehenderit et inventore blanditiis beatae. Dignissimos neque aperiam illo. Doloremque, maiores.</div>

    </body>
</html>